# CapdanMarketPlace

./: NopCommerce.sln
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json  installedPlugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-2469f8ab-8554-4dc7-915e-f8a8e9c7b520.xml  key-3c99807c-5bd1-4080-b45d-ff464bd69b55.xml  key-62054d46-c5da-40c4-8961-dd9294ddbdda.xml  key-afcda384-5380-4d4c-811d-82e3ceef1532.xml  key-b9fcaf4a-55b7-4938-924f-692d49e47076.xml
Presentation/Nop.Web/App_Data/Install/: SqlServer.StoredProcedures.sql  seedItem.sql
Presentation/Nop.Web/App_Data/Install/Fast/: create_required_data.sql
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs  StoreController.cs
Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductListModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Customers/: CustomerListModel.cs  CustomerModel.cs
Presentation/Nop.Web/Areas/Admin/Views/Customer/: List.cshtml  _CreateOrUpdate.Info.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Home/: Index.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Order/: NeverSoldReport.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Shared/: Menu.cshtml  _AdminLayout.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Store/: _CreateOrUpdate.cshtml
Presentation/Nop.Web/Areas/Merchant/: sitemap.config
Presentation/Nop.Web/Areas/Merchant/Components/: AclDisabledWarning.cs  MerchantCommonStatistics.cs  MerchantLanguageSelector.cs  MerchantWidget.cs  MultistoreDisabledWarning.cs  NopCommerceMerchantNewsViewComponent.cs  SettingMode.cs  StoreScopeConfiguration.cs
Presentation/Nop.Web/Areas/Merchant/Controllers/: ActivityLogController.cs  AddressAttributeController.cs  AffiliateController.cs  BaseAdminController.cs  BlogController.cs  CampaignController.cs  CategoryController.cs  CheckoutAttributeController.cs  CommonController.cs  CountryController.cs  CurrencyController.cs  CustomerAttributeController.cs  CustomerController.cs  CustomerRoleController.cs  DiscountController.cs  DownloadController.cs  EmailAccountController.cs  ExternalAuthenticationController.cs  ForumController.cs  GiftCardController.cs  HomeController.cs  JbimagesController.cs  LanguageController.cs  LogController.cs  ManufacturerController.cs  MeasureController.cs  MessageTemplateController.cs  NewsController.cs  NewsLetterSubscriptionController.cs  OnlineCustomerController.cs  OrderController.cs  PaymentController.cs  PictureController.cs  PluginController.cs  PollController.cs  PreferencesController.cs  ProductAttributeController.cs  ProductController.cs  ProductReviewController.cs  QueuedEmailController.cs  (+16 more)
Presentation/Nop.Web/Areas/Merchant/Extensions/: MappingExtensions.cs
Presentation/Nop.Web/Areas/Merchant/Helpers/: SelectListHelper.cs  TinyMceHelper.cs  WarningsHelper.cs
Presentation/Nop.Web/Areas/Merchant/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Presentation/Nop.Web/Areas/Merchant/Infrastructure/Mapper/: AdminMapperConfiguration.cs
Presentation/Nop.Web/Areas/Merchant/Models/Affiliates/: AffiliateListModel.cs  AffiliateModel.cs
Presentation/Nop.Web/Areas/Merchant/Models/Blogs/: BlogCommentListModel.cs  BlogCommentModel.cs  BlogPostListModel.cs  BlogPostModel.cs
Presentation/Nop.Web/Areas/Merchant/Models/Catalog/: BulkEditListModel.cs  BulkEditProductModel.cs  CategoryListModel.cs  CategoryModel.cs  CopyProductModel.cs  LowStockProductListModel.cs  LowStockProductModel.cs  ManufacturerListModel.cs  ManufacturerModel.cs  ProductAttributeCombinationModel.cs  ProductAttributeConditionModel.cs  ProductAttributeModel.cs  ProductListModel.cs  ProductModel.cs  ProductReviewListModel.cs  ProductReviewModel.cs  ProductSpecificationAttributeModel.cs  ProductTagModel.cs  SpecificationAttributeModel.cs  (+1 more)
Presentation/Nop.Web/Areas/Merchant/Validators/: ValidatorUtilities.cs
Presentation/Nop.Web/Areas/Merchant/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Components/: HomePageNewProductsViewComponent.cs  MerchantProductsViewComponent.cs  MerchantsAtHomePageViewComponent.cs  ProductsByCustomerID.cs
Presentation/Nop.Web/Controllers/: BlogController.cs  CheckoutController.cs  CustomerController.cs  MerchantStoreController.cs  ProductController.cs  ShoppingCartController.cs  VOTController.cs  VerificationOfThingsController.cs
Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
Presentation/Nop.Web/Models/Blogs/: BlogPostModel.cs
Presentation/Nop.Web/Models/Checkout/: CustomerPaymentGatewayDetails.cs
Presentation/Nop.Web/Models/Customer/: MerchantProducts.cs  RegisterModel.cs  VerificationOfThingsModel.cs
Presentation/Nop.Web/Models/Order/: PaymentGatewayDetailsModel.cs
Presentation/Nop.Web/Plugins/Payments.MarketPlace/: plugin.json
Presentation/Nop.Web/Properties/Install/: SqlServer.StoredProcedures.sql
Presentation/Nop.Web/Themes/DefaultClean/: theme.json
Presentation/Nop.Web/Validators/Customer/: RegisterValidator.cs
Presentation/Nop.Web/Views/Blog/: BlogPost.cshtml
Presentation/Nop.Web/Views/Common/: ContactUs.cshtml
Presentation/Nop.Web/Views/Customer/: Login.cshtml  MerchantStore.cshtml  Register.cshtml
Presentation/Nop.Web/Views/Home/: Index.cshtml
Presentation/Nop.Web/Views/MerchantStore/: Index.cshtml  MerchantStoreView.cshtml
Presentation/Nop.Web/Views/Shared/: _Header.cshtml  _Root.Head.cshtml
Presentation/Nop.Web/Views/VOT/: vot.cshtml
Presentation/Nop.Web/Views/VerificationOfThings/: VerificationOfThings.cshtml
Presentation/Nop.Web/wwwroot/css/admin/: styles.css
Presentation/Nop.Web/wwwroot/js/: public.chamsswitchpayment.js
(+624 files in other folders)
